views/show.haml
#post_info
  %h2 Author
  %p#author_name
    By
    %a{:href=>"http://github.com/#{@history["commits"][0]["author"]["login"]}"}
      = @history["commits"][0]["author"]["name"]
  %h2 Last Update
  %p#authored_date
    = @history["commits"][0]["authored_date"].strftime("%A %B %d %Y at %I:%M%p")
  %h2#history_button History
  #history
    - @history["commits"].each do |commit|
      .commit
        %p.commit_message= commit["message"]
        %p.commit_date= commit["authored_date"].strftime("%A %B %d %Y at %I:%M%p")
#post
  = @post

views/show.erb
<html>
<head>
  <title><%= @info["repository"]["name"] %></title>
  <link rel="stylesheet" href="/stylesheet.css" type="text/css" />
</head>
<body>
  <div id="content">
    <div id="main">
      <div id="post_info">
        <h2>Author</h2>
          <p id="author_name">By 
            <a href="http://github.com/<%= @history["commits"][0]["author"]["login"] %>">
            <%= @history["commits"][0]["author"]["name"] %>
          </a></p>
        <h2>Last Update</h2>
          <p id="authored_date"><%= @history["commits"][0]["authored_date"].strftime("%A %B %d %Y at %I:%M%p") %></p>
        <h2 id="history_button">History</h2>
          <div id="history">
            <% @history["commits"].each do |commit| %>
              <div class="commit">
                <p class="commit_message"><%= commit["message"] %></p>
                <p class="commit_date"><%= commit["authored_date"].strftime("%A %B %d %Y at %I:%M%p") %></p>
              </div>
            <% end %>
          </div>
      </div>
      <div id="post">
        <%= @post %>
      </div>
    </div>
    <div id="sidebar">
      <%= erb(:sidebar, :layout=>false) %>
    </div>
  </div>
  <%= erb(:footer, :layout=>false) %>
  
</body>
</html>
